# Дано целое число. Определить, заканчивается ли оно число цифрой 5?
# Формат входных данных: Целое положительно число
# Формат выходных данных: Если число оканчивается цифрой 5, вывести «YES», в противном случае — вывести «NO».

# TODO: your code here

number = int(input())  # Считываем вещественное число

newNumber = number % 10

if newNumber == 5:
    print("Число заканчивается на пять - ", number)
else:
    print("Число заканчивается на другую цифру - ", number)
