# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Формат входных данных
# Вводятся 3 натуральных числа n, m и k. Точно известно, что  k ≠ n ⋅ m.
# Формат выходных данных
# Выведите «YES», если можно отломить от шоколадки ровно k долек, и «NO» иначе.

# TODO: your code here

n = int(input("Ведите число n: "))
m = int(input("Ведите число m: "))
k = int(input("Ведите число  долек k: "))

#1
#if n % k == 0 or m % k == 0:
if n == k or m == k:
    print("YES")
else:
    print("NO")
