# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

# TODO: your code here

n = int(input("Введите кол-во коров:"))

#переменные для сокращения кода
m = n % 10
l = n % 100

if 5 <= n <= 19 or 11 <= l <= 19:
    print("На лугу пасется", n, "коров")
elif m == 1:
    print("На лугу пасется", n, "корова")
elif 2 <= m <= 4:
    print("На лугу пасется", n , "коровы")
else:
    print("На лугу пасется", n, "коров")
